.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(4, 1fr);
  gap: 16px;
  margin: auto;

}

@media screen and (max-width: 1024px){
  .photo-grid {
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    margin:0 48px 0;                  /* переделать */
    gap: 14px;
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
    grid-template: repeat(6, 1fr)/repeat(2, 1fr);
    margin:0 24px 0;                  /* переделать */
  }
}

@media screen and (max-width: 425px){
  .photo-grid {
    grid-template: repeat(12, 1fr)/repeat(1, 1fr);
    margin:0 16px 0;                  /* переделать */
    gap: 12px;
  }
}